{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/fronted && npm run build",
  "outputDirectory": "apps/fronted/dist",
  "installCommand": "npm install && cd apps/fronted && npm install"
}
